[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/BattleScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/BattleNetwork.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menu/MainMenu.tscn" type="PackedScene" id=5]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleNetwork" type="Node" parent="."]
script = ExtResource( 4 )

[node name="BattleScreen" parent="BattleNetwork" instance=ExtResource( 2 )]
visible = false

[node name="WaitingScreen" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WaitingScreen"]
margin_left = 429.0
margin_top = 284.0
margin_right = 595.0
margin_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
text = "Looking for an opponent...
Please wait..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 5 )]
