[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.98834, -0.0113156, -0.15184, 0.152261, 0.0734507, 0.985607, 0, -0.997235, 0.0743172, -1.86054, 10, 2.14841 )
spot_range = 17.9272
spot_angle = 50.9421

[node name="origin" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="origin"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11.9382, 9.81134 )
