; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Character.gd"
}, {
"base": "Character",
"class": "RobotCharacter",
"language": "GDScript",
"path": "res://Scripts/Robot_character.gd"
}, {
"base": "KinematicBody",
"class": "Spell",
"language": "GDScript",
"path": "res://Scripts/Spells/Spell.gd"
}, {
"base": "Node",
"class": "Team",
"language": "GDScript",
"path": "res://Scripts/Team.gd"
} ]
_global_script_class_icons={
"Character": "",
"RobotCharacter": "",
"Spell": "",
"Team": ""
}

[application]

config/name="HexGrid"
run/main_scene="res://Scenes/Menu/Main menu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"

[input]

Map_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Map_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
