[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GUI/SpellButton.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/GUI/Fonts/DroidSans.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.2, 0.239216, 0.890196 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 1.0
bg_color = Color( 0.215686, 0.203922, 0.243137, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SpellButton" type="Button"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown_label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shortcut_label" type="Label" parent="."]
anchor_left = 0.026
anchor_top = 0.971
anchor_right = 0.0263158
anchor_bottom = 0.971
margin_left = 0.0239999
margin_top = -15.97
margin_right = 15.0
margin_bottom = 0.0299911
grow_vertical = 0
size_flags_horizontal = 0
custom_styles/normal = SubResource( 3 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
self_modulate = Color( 1, 1, 1, 0.74902 )
margin_right = 8.0
margin_bottom = 8.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 149.0
margin_bottom = 69.0
text = "This is a nice spell !

Don't try the shortcut. 
It doesn't work (yet ?)"
__meta__ = {
"_edit_use_anchors_": false
}
