[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Cell/Cell_Grey/Faces.material" type="Material" id=1]
[ext_resource path="res://Prefabs/Cell/Cell_Grey/cell_grey.dae" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Cell/Cell_Grey/Vertices.material" type="Material" id=3]
[ext_resource path="res://Prefabs/Cell/Cell.gd" type="Script" id=4]

[node name="Cell_Grey" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Circle" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 3 )
